name: Value pass workflow

on:
  workflow_dispatch:
    inputs:
      name:
        description: "Enter your name"
        required: true
        default: "Unnamed"

jobs:
  getvalue-workflow-job:
    runs-on: ubuntu-latest
    outputs:
      greet-msg: ${{ steps.greet-msg.outputs.message }}
    steps:
      - name: Generate greeting message
        id: greet-msg
        run: |
          echo "message = Hello, ${{ github.event.inputs.name }}!" >> $GITHUB_OUTPUT

  printvalue-workflow-job:
    runs-on: ubuntu-latest
    needs: [getvalue-workflow-job]
    steps:
      - name: Print greeting message
        run: |
          echo "${{ needs.getvalue-workflow-job.outputs.greet-msg }}"
